{
  "name": "wdpa_diff_checker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.5.0",
    "@material-ui/icons": "^4.4.3",
    "color-parse": "^1.3.8",
    "jsonp-promise": "^0.1.2",
    "mapbox-gl": "^1.4.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-mapbox-gl": "^4.6.0",
    "react-scripts": "3.2.0",
    "react-table": "^6.10.3",
    "typeface-roboto": "0.0.75"
  },
  "scripts": {
    "start": "PORT=8081 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
